{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Crypto-Price-Alert-Bot": {
    "RefreshIntervalMs": 60000,
    "DataEndpoint": "https://lab.example.com/cryptoalertbot"
  }
}
